#Application Configuration
spring.application.name=Sentinel-Client
server.port=8080
system.name=mp01-state

#Redis Sentinel Configuration
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=${SENTINEL_1}:26379,${SENTINEL_2}:26380,${SENTINEL_3}:26381


